upstream nextjs_app {
    server app_nextjs:3000;
}

server {
    listen 81;

    client_max_body_size 100m;

    location / {
        proxy_pass http://nextjs_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}

upstream nuxt_app {
    server app_nuxt:3000;
}

server {
    listen 82;

    client_max_body_size 100m;

    location / {
        proxy_pass http://nuxt_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}

upstream web_api {
    server service:4150;
}

server {
    listen 4050;

    client_max_body_size 100m;

    location / {
        proxy_pass http://web_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}