#API_BASE_URL=http://localhost:5000
#API_KEY=SECRET_API_KEY

ENV_MODE=DEVELOPMENT
API_BASE_PROXY=http://nestjs # service name inside cluster
API_BASE=http://nestjs

#NUXT_PUBLIC_MODE=Devlopement
#NUXT_API_SECRET=api_secret_token
#NUXT_PUBLIC_API_BASE=http://localhost:4080 #NUXT_PUBLIC_API_BASE will convert to API_BASE => apiBase

#NITRO_PORT=3040